### ISSUE TITLE
Running lego_loam_bag with Livox Mid-360 crashes with exit code -11

### ISSUE THREAD

**Issue by shimuajie** [dfl-rlab/dddmr_navigation#48]
Dear Author,

It's my great honor to use your open-source navigation framework! 

After recording a point cloud bag with the Livox Mid-360 lidar, I attempted to build a map by running:
`ros2 launch lego_loam_bor lego_loam_bag_mid360.launch`

No matter how I adjust the parameters, the process consistently crashes with the following error:
[ERROR] [lego_loam_bag-1]: process has died [pid 42516, exit code -11, cmd '/root/dddmr_navigation/install/lego_loam_bor/lib/lego_loam_bor/lego_loam_bag --ros-args --params-file /root/dddmr_navigation/install/lego_loam_bor/share/lego_loam_bor/config/loam_bag_mid360_config.yaml'].

I have also tried using point cloud bags from GitHub (official/test bags), but the same error persists. 

Could you please provide some guidance or suggestions to resolve this issue? 

Thank you very much for your time and help!

Here are my parameter settings.

bag_reader:
  ros__parameters:
    use_sim_time: true
    bag_file_dir: "/root/bag8"
    point_cloud_topic: "/livox/lidar"
    odometry_topic: "/odom"
    skip_frame: 2

lego_loam_ip:
  ros__parameters:
    use_sim_time: true
    # leishen16
    laser:
        odom_type: "laser_odometry"         #wheel_odometry/laser_odometry 
        baselink_frame: "base_link"
        num_vertical_scans: 32
        num_horizontal_scans: 1000
        vertical_angle_bottom: -7.0          # degrees
        vertical_angle_top: 52.0            # degrees
        scan_period: 0.1                   # seconds

    imageProjection:
        segment_valid_point_num: 5
        segment_valid_line_num: 2
        segment_theta: 60.0                      # decrese this value may improve accuracy
        minimum_detection_range: 0.5
        maximum_detection_range: 100.0            # point cloud within this range will be used to project image
        distance_for_patch_between_rings: 1.0    # patch ground between rings within this range, i.e. ring0 and ring1 is smaller than 1 meter, patch them
        stitcher_num: 3                          # for non-repetitive scan lidar use 2~4 (i.e. mid360)
        trt_model_path: ""                       # provide trt engine for yolo
        projected_image_stack_size: 1            # Stack this number of image for yolo11n to inference as time elapsed yolo (only work when TRT is loaded)
        
        ground_fov_bottom: -0.2617994 # -15deg
        ground_fov_top: -0.087266 # -5deg
        ground_positive_start: 0.0
        ground_positive_stop: 3.1415926
        ground_negative_start: 0.0
        ground_negative_stop: -3.1415926

lego_loam_fa:
  ros__parameters:
    use_sim_time: true
    featureAssociation:                              
        edge_threshold: 0.1
        surf_threshold: 0.1
        nearest_feature_search_distance: 3.0

    mapping:
        to_map_optimization: true

lego_loam_mo:
  ros__parameters:
    use_sim_time: true
    mapping:

        distance_between_key_frame: 1.0
        angle_between_key_frame: 1.0

        enable_loop_closure: true

        surrounding_keyframe_search_num: 20
        history_keyframe_search_radius: 12.0
        history_keyframe_search_num: 5
        history_keyframe_fitness_score: 0.5
        
        ground_voxel_size: 0.3
        ground_edge_threshold_num: 50

[bag8.zip](https://github.com/user-attachments/files/25813622/bag8.zip)

**Comment by tsengapola** [comment]
Do you mind provide a bag file that can reproduce the issue? I use bag8.zip but everything works fine.
And also, please build by RelWithDebInfo to provide more crash info.

**Comment by shimuajie** [comment]
Hi, I compiled with RelWithDebInfo mode and got the detailed crash log as follows:

Thread 1 "lego_loam_bag" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e54e70 in ImageProjection::zPitchRollFeatureRemoval (this=0x555555baf7a0) at /usr/include/c++/11/bits/stl_vector.h:1043
1043          operator[](size_type __n) _GLIBCXX_NOEXCEPT
(gdb) bt
#0  0x00007ffff7e54e70 in ImageProjection::zPitchRollFeatureRemoval (this=0x555555baf7a0)
    at /usr/include/c++/11/bits/stl_vector.h:1043
#1  0x00007ffff7e633c4 in ImageProjection::cloudHandler (this=this@entry=0x555555baf7a0, 
    laserCloudMsg=std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> >> (use count 2, weak count 0) = {...}) at /root/dddmr_navigation/src/dddmr_lego_loam/lego_loam_bor/src/imageProjection.cpp:390
#2  0x00005555555b8903 in main (argc=<optimized out>, argv=<optimized out>)
    at /root/dddmr_navigation/src/dddmr_lego_loam/lego_loam_bor/src/lego_loam_bag_node.cpp:204

This is another larger bag file of mine, and I still cannot get it to work (the program crashes with the same segmentation fault as before).
https://pan.quark.cn/s/e59dd54665f4

**Comment by shimuajie** [comment]
Thank you for your help. I have successfully built the map. Wish you all the best.

**Comment by BL-CX** [comment]
[lego_loam_bag-1] [INFO] [1774939769.669194522] [bag_reader]: bag_file_dir: /root/dddmr_bags/benanli_detention_basin_localization
[lego_loam_bag-1] [INFO] [1774939769.669217101] [bag_reader]: point_cloud_topic: /lslidar_point_cloud
[lego_loam_bag-1] [INFO] [1774939769.669231792] [bag_reader]: odometry_topic: /odom
[lego_loam_bag-1] [INFO] [1774939769.669242235] [bag_reader]: skip_frame: 2
[lego_loam_bag-1] [INFO] [1774939769.673609180] [lego_loam_map_visualization]: ground_voxel_size: 0.30
[lego_loam_bag-1] [INFO] [1774939769.673648090] [lego_loam_map_visualization]: ground_edge_threshold_num: 50
[lego_loam_bag-1] [INFO] [1774939769.677947854] [rosbag2_storage]: Opened database '/root/dddmr_bags/benanli_detention_basin_localization/rosbag2_2023_04_26-08_32_43_0.db3' for READ_ONLY.
[rviz2-2] [INFO] [1774939769.719242445] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-2] [INFO] [1774939769.719286900] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[rviz2-2] [INFO] [1774939769.728476373] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-2] [WARN] [1774939769.777947904] [pluginlib.ClassLoader]: given plugin name 'libmapping_panel' should be 'mapping_panel' for better portability
[rviz2-2] [WARN] [1774939769.780488569] [pluginlib.ClassLoader]: given plugin name 'libpose_graph_editor_panel' should be 'pose_graph_editor_panel' for better portability
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] [INFO] [1774939769.816900693] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[rviz2-2] libGL error: failed to create drawable
[ERROR] [rviz2-2]: process has died [pid 6271, exit code -11, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /root/dddmr_navigation/install/lego_loam_bor/share/lego_loam_bor/rviz/lego_loam.rviz --ros-args'].    


Thank you, but it's still the same even if we change the path

**Comment by BL-CX** [comment]
I just recorded a little bit for experimentation    I can map using this bag file. but can not  online mapping by  this launch 

      <launch>
      
        
        <node pkg="lego_loam_bor" exec="lego_loam" output="screen" respawn="false">
          <param from="$(find-pkg-share lego_loam_bor)/config/loam_mid360_config.yaml" />
          <remap from="/lslidar_point_cloud" to="/livox/pointcloud2"/>
          <remap from="/odom" to="/Odometry"/>
        </node>
      
        <node pkg="rviz2" exec="rviz2" output="screen" respawn="false" args="-d $(find-pkg-share lego_loam_bor)/rviz/lego_loam.rviz">
        </node>
      
        
        <node pkg="tf2_ros" exec="static_transform_publisher" name="sensor2baselink"  args="0 0 0 0 0 0 base_link livox_frame" />
        <node pkg="tf2_ros" exec="static_transform_publisher" name="body2baselink"  args="0 0 0 0 0 0 body base_link" />
        
      </launch>
this is bag 

链接：https://pan.quark.cn/s/50072ea13a2e

**Comment by tsengapola** [comment]
Here are launch and config I used:
```
<launch>

  <!--name argument is not required, because it will overwrite all node name in the exec-->
  <node pkg="lego_loam_bor" exec="lego_loam" output="screen" respawn="false">
    <param from="$(find-pkg-share lego_loam_bor)/config/loam_bag_mid360_config.yaml" />
    <remap from="/lslidar_point_cloud" to="/livox/pointcloud2"/>
    <remap from="/odom" to="/Odometry"/>
  </node>

  <node pkg="rviz2" exec="rviz2" output="screen" respawn="false" args="-d $(find-pkg-share lego_loam_bor)/rviz/lego_loam.rviz">
  </node>

  <!--- TF -->
  <node pkg="tf2_ros" exec="static_transform_publisher" name="sensor2baselink"  args="0 0 0 0 0 0 base_link livox_frame" />
  <node pkg="tf2_ros" exec="static_transform_publisher" name="body2baselink"  args="0 0 0 0 0 0 body base_link" />
</launch>

```
Config:
```
bag_reader:
  ros__parameters:
    use_sim_time: true
    bag_file_dir: "/root/dddmr_bags/mid360_upside_down_motion"
    point_cloud_topic: "/utlidar/cloud_livox_mid360"
    odometry_topic: "/odom"
    skip_frame: 2

lego_loam_ip:
  ros__parameters:
    use_sim_time: true
    # leishen16
    laser:
        odom_type: "wheel_odometry"         #wheel_odometry/laser_odometry 
        baselink_frame: "base_link"
        num_vertical_scans: 32
        num_horizontal_scans: 1000
        vertical_angle_bottom: -7.0          # degrees
        vertical_angle_top: 52.0            # degrees
        scan_period: 0.1                   # seconds

    imageProjection:
        segment_valid_point_num: 5
        segment_valid_line_num: 2
        segment_theta: 60.0                      # decrese this value may improve accuracy
        minimum_detection_range: 0.5
        maximum_detection_range: 100.0            # point cloud within this range will be used to project image
        distance_for_patch_between_rings: 1.0    # patch ground between rings within this range, i.e. ring0 and ring1 is smaller than 1 meter, patch them
        stitcher_num: 3                          # for non-repetitive scan lidar use 2~4 (i.e. mid360)
        trt_model_path: ""                       # provide trt engine for yolo
        projected_image_stack_size: 1            # Stack this number of image for yolo11n to inference as time elapsed yolo (only work when TRT is loaded)
        
        ground_fov_bottom: -0.2617994 # -15deg
        ground_fov_top: -0.087266 # -5deg
        ground_positive_start: 0.0
        ground_positive_stop: 3.1415926
        ground_negative_start: 0.0
        ground_negative_stop: -3.1415926

lego_loam_fa:
  ros__parameters:
    use_sim_time: true
    featureAssociation:                              
        edge_threshold: 0.1
        surf_threshold: 0.1
        nearest_feature_search_distance: 3.0

    mapping:
        to_map_optimization: true

lego_loam_mo:
  ros__parameters:
    use_sim_time: true
    mapping:

        distance_between_key_frame: 1.0
        angle_between_key_frame: 1.0

        enable_loop_closure: true

        surrounding_keyframe_search_num: 20
        history_keyframe_search_radius: 12.0
        history_keyframe_search_num: 5
        history_keyframe_fitness_score: 0.5
        
        ground_voxel_size: 0.3
        ground_edge_threshold_num: 50
```
https://github.com/user-attachments/assets/826cba9e-8e9a-49e1-b55f-70a050baad9f
Since the bag file is short, if the map is inclined, you have to setup tilting if your TF.
